<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
     
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project name="TuscanyScaNative_Sample_SupplyChain" default="all" basedir="../..">

  <import file="${basedir}/antscripts/system.xml"/>
  <import file="${basedir}/antscripts/compile-targets.xml"/>

  <!--
    Notice that the basedir for this project is set to the TuscanySCA root dir
    This makes path setting in system.xml much simpler, but we'll just have to
    set a property here to this directory.
  -->

  <target name="init">
    <tstamp/>
    <property name="this.dir" location="${basedir}/samples/SupplyChain"/>
  </target>

  <!--
    Public targets
  -->
  <target name="all"
          depends="init"
          description="build and install the TuscanyScaNative SupplyChain sample">
    <antcall target="build"/>
    <antcall target="install"/>
  </target>

  <target name="build"
          depends="init"
          description="build the TuscanyScaNative SupplyChain sample">
    <echo> The SupplyChain sample ant build.xml file has not been implemented yet </echo>
  </target>

  <target name="install"
          depends="init"
          description="Install the TuscanyScaNative SupplyChain sample">
    <echo> The SupplyChain sample ant build.xml file has not been implemented yet </echo>
  </target>

  <target name="clean"
          depends="init"
          description="Clean the TuscanyScaNative SupplyChain sample">
    <echo> The SupplyChain sample ant build.xml file has not been implemented yet </echo>
  </target>

  <!--
    Internal targets
    They can still be called, they're just not described, so wont show up in "ant -p"
  -->

</project>
