<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
     
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project name="TuscanyScaNative_Sample_PythonCalculator" default="all" basedir="../..">

  <import file="${basedir}/antscripts/system.xml"/>
  <import file="${basedir}/antscripts/compile-targets.xml"/>

  <!--
    Notice that the basedir for this project is set to the TuscanySCA root dir
    This makes path setting in system.xml much simpler, but we'll just have to
    set a property here to this directory.
  -->

  <target name="init">
    <tstamp/>
    <property name="this.dir" location="${basedir}/samples/PythonCalculator"/>
    <property name="sample.calculator.dir"         location="${this.dir}/sample.calculator"/>
    <property name="sample.calculator.client.dir"  location="${this.dir}/sample.calculator.client"/>

    <property name="PythonCalculator.install.dir"
              location="${tuscanySCA.install.dir}/samples/PythonCalculator"/>
    <property name="sample.calculator.install.dir"
              location="${PythonCalculator.install.dir}/sample.calculator"/>
    <property name="sample.calculator.client.install.dir"
              location="${PythonCalculator.install.dir}/sample.calculator.client"/>
  </target>

  <!--
    Public targets
  -->
  <target name="all"
          depends="init"
          description="install the TuscanyScaNative PythonCalculator sample">
    <antcall target="install"/>
  </target>

  <target name="install"
          depends="init"
          description="Install the TuscanyScaNative PythonCalculator sample">
    <cpp-install-files
        files="*.composite"
        srcdir="${this.dir}"
        destdir="${PythonCalculator.install.dir}"/>

       <!-- install sample.calculator.files -->
    <cpp-install-files
        files="*.py"
        srcdir="${sample.calculator.dir}"
        destdir="${sample.calculator.install.dir}"/>
    <cpp-install-files
        files="*.composite"
        srcdir="${sample.calculator.dir}"
        destdir="${sample.calculator.install.dir}"/>

       <!-- install sample.calculator.client files -->
    <cpp-install-files
        files="*.py"
        srcdir="${sample.calculator.client.dir}"
        destdir="${sample.calculator.client.install.dir}"/>
    <cpp-install-files
        files="*${script.ext}"
        srcdir="${sample.calculator.client.dir}"
        destdir="${sample.calculator.client.install.dir}"
        executable="true"/>

  </target>

  <target name="clean"
          depends="init"
          description="Clean the TuscanyScaNative PythonCalculator sample">
    <delete dir="${PythonCalculator.install.dir}" quiet="true"/>
  </target>

</project>
