#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#    
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

# Install the required system tools and libraries, the runtime dependencies and
# the Tuscany SCA runtime on a fresh Ubuntu Server 9.10 image.

# Display commands as they are executed
set -x

# First update the system
sudo apt-get update

# Create install directory
sudo mkdir -p /mnt/tuscany
sudo chown ubuntu /mnt/tuscany
sudo chgrp ubuntu /mnt/tuscany
cd /mnt/tuscany

# Install system tools and libraries
sudo apt-get -y install wget git-core autoconf automake libtool
if [ "$?" != "0" ]; then
    exit $?
fi
mkdir -p gcc-4.5
cd gcc-4.5
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/cpp-4.5_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/fixincludes_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/g++-4.5_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/gcc-4.5_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/gcc-4.5-base_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/lib64gcc1_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/lib64gomp1_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/lib64mudflap0_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/lib64stdc++6_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/libgcc1_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/libgomp1_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/libmudflap0-4.5-dev_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/libmudflap0_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/libstdc++6_4.5.0-2_i386.deb
wget http://ftp.debian.org/debian/pool/main/g/gcc-4.5/libstdc++6-4.5-dev_4.5.0-2_i386.deb
sudo dpkg -i *.deb
if [ "$?" != "0" ]; then
    exit $?
fi
cd ..
sudo apt-get -y install libssl-dev
if [ "$?" != "0" ]; then
    exit $?
fi
sudo apt-get -y install libevent-dev
if [ "$?" != "0" ]; then
    exit $?
fi
sudo apt-get -y install pkg-config
if [ "$?" != "0" ]; then
    exit $?
fi
sudo apt-get -y install libboost-dev libboost-program-options-dev libboost-filesystem-dev uuid-dev
if [ "$?" != "0" ]; then
    exit $?
fi
sudo apt-get -y install check
if [ "$?" != "0" ]; then
    exit $?
fi
sudo apt-get -y install openjdk-6-jdk
if [ "$?" != "0" ]; then
    exit $?
fi

# Download and install the runtime
wget http://people.apache.org/~jsdelfino/tuscany/test/tuscany-sca-cpp-1.0.0-SNAPSHOT.tar.gz
tar xzf tuscany-sca-cpp-1.0.0-SNAPSHOT.tar.gz

