SUBDIRS = commonj

nobase_include_HEADERS = \
commonj/sdo/ChangedDataObjectList.h \
commonj/sdo/ChangedDataObjectListImpl.h \
commonj/sdo/ChangeSummaryBuilder.h \
commonj/sdo/ChangeSummary.h \
commonj/sdo/ChangeSummaryImpl.h \
commonj/sdo/CopyHelper.h \
commonj/sdo/DASProperty.h \
commonj/sdo/DASType.h \
commonj/sdo/DASValue.h \
commonj/sdo/DASValues.h \
commonj/sdo/DataFactory.h \
commonj/sdo/DataFactoryImpl.h \
commonj/sdo/DataGraph.h \
commonj/sdo/DataGraphImpl.h \
commonj/sdo/DataObject.h \
commonj/sdo/DataObjectImpl.h \
commonj/sdo/DataObjectInstance.h \
commonj/sdo/DataObjectList.h \
commonj/sdo/DataObjectListImpl.h \
commonj/sdo/DefaultLogWriter.h \
commonj/sdo/disable_warn.h \
commonj/sdo/EqualityHelper.h \
commonj/sdo/export.h \
commonj/sdo/HelperProvider.h \
commonj/sdo/Logger.h \
commonj/sdo/Logging.h \
commonj/sdo/LogWriter.h \
commonj/sdo/ParserErrorSetter.h \
commonj/sdo/PropertyDefinition.h \
commonj/sdo/PropertyDefinitionImpl.h \
commonj/sdo/Property.h \
commonj/sdo/PropertyImpl.h \
commonj/sdo/PropertyList.h \
commonj/sdo/PropertySetting.h \
commonj/sdo/RefCountingObject.h \
commonj/sdo/RefCountingPointer.h \
commonj/sdo/SAX2Attribute.h \
commonj/sdo/SAX2Attributes.h \
commonj/sdo/SAX2Namespaces.h \
commonj/sdo/SAX2Parser.h \
commonj/sdo/SchemaInfo.h \
commonj/sdo/SdoCheck.h \
commonj/sdo/SDODate.h \
commonj/sdo/SDO.h \
commonj/sdo/SDORuntimeException.h \
commonj/sdo/SdoRuntime.h \
commonj/sdo/SDOSAX2Parser.h \
commonj/sdo/SDOSchemaSAX2Parser.h \
commonj/sdo/SDOSPI.h \
commonj/sdo/SDOString.h \
commonj/sdo/SDOUtils.h \
commonj/sdo/SDOXMLBufferWriter.h \
commonj/sdo/SDOXMLFileWriter.h \
commonj/sdo/SDOXMLStreamWriter.h \
commonj/sdo/SDOXMLString.h \
commonj/sdo/SDOXMLWriter.h \
commonj/sdo/SDOXSDBufferWriter.h \
commonj/sdo/SDOXSDFileWriter.h \
commonj/sdo/SDOXSDStreamWriter.h \
commonj/sdo/SDOXSDWriter.h \
commonj/sdo/Sequence.h \
commonj/sdo/SequenceImpl.h \
commonj/sdo/Setting.h \
commonj/sdo/SettingList.h \
commonj/sdo/TypeDefinition.h \
commonj/sdo/TypeDefinitions.h \
commonj/sdo/TypeDefinitionImpl.h \
commonj/sdo/TypeDefinitionsImpl.h \
commonj/sdo/Type.h \
commonj/sdo/TypeImpl.h \
commonj/sdo/TypeList.h \
commonj/sdo/XMLDocument.h \
commonj/sdo/XMLDocumentImpl.h \
commonj/sdo/XMLHelper.h \
commonj/sdo/XMLHelperImpl.h \
commonj/sdo/XMLQName.h \
commonj/sdo/XpathHelper.h \
commonj/sdo/XSDHelper.h \
commonj/sdo/XSDHelperImpl.h \
commonj/sdo/XSDPropertyInfo.h \
commonj/sdo/XSDTypeInfo.h

