<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
     
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->


<project name="org.apache.tuscany.sca.cpp.antCompilers" default="all" basedir="../..">

	<import file="${basedir}/antscripts/system.xml"/>
	<import file="${basedir}/antscripts/compile-targets.xml"/>
	
	<target name="init">
		<tstamp/>
		<property name="this.dir"        location="${basedir}/tools/ant_cpptasks"/>
		<property name="build.dir"       location="${this.dir}/build" />
	  <property name="java.src.dir"    location="${this.dir}/tuscanyAntCompilers" />
	  <property name="install.dir"     location="${basedir}/antscripts" />
		<property name="class.name"       value="TuscanyMSVC8DevStudioCCompiler" />
	</target>

	<target name="all" depends="init,build,install"/>

	<target name="build" depends="init" description="Build tuscany ant msvc 8.0 compiler task">
		<mkdir dir="${build.dir}" />

		<!-- compile the source code -->
		<javac srcdir="${java.src.dir}"
			     destdir="${build.dir}"
		       failonerror="true"
           includeAntRuntime="no">
		  <classpath>
		    <pathelement path="${env.ANT_HOME}/lib/cpptasks.jar"/>
		    <pathelement path="${env.ANT_HOME}/lib/ant.jar"/>
		  </classpath>
		</javac>
	</target>

  <target name="make.jar" depends="init,build">
    <jar jarfile="${build.dir}/${class.name}.jar"
         basedir="${build.dir}"
         includes="tuscany/antCompilers/${class.name}.class">
      <manifest>
        <attribute name="Main-Class" value="tuscany.antCompilers.${class.name}" />
      </manifest>
    </jar>
  </target>

	<target name="install" depends="init,make.jar">
    <mkdir dir="${install.dir}"/>
    <copy todir="${install.dir}" overwrite='true'>
      <fileset dir="${build.dir}" includes="${class.name}.jar"/>
    </copy>
  </target>
	
	<target name="clean" depends="init" description="Clean of all the files created.">
		<delete dir="${build.dir}" quiet="true"/>
    <delete file="${install.dir}/${class.name}.jar" quiet="true"/>
	</target>

</project>
