<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
     
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project name="TuscanyScaNative_extension_rest" default="all" basedir="../../..">

  <import file="${basedir}/antscripts/system.xml"/>
  <import file="${basedir}/antscripts/compile-targets.xml"/>

  <!--
    Notice that the basedir for this project is set to the TuscanySCA root dir
    This makes path setting in system.xml much simpler, but we'll just have to
    set a property here to this directory.
  -->
  <property name="this.dir"              location="${basedir}/runtime/extensions/rest"/>
  <property name="interface.dir"         value="interface/src"/>
  <property name="reference.dir"         value="reference/curl/src"/>
  <property name="service.dir"           value="service/httpd/src"/>
  <property name="rest.dir"              value="tuscany/sca/rest"/>
  <property name="xsd.dir"               location="${this.dir}/xsd"/>
  <property name="interface.core.dir"    location="${this.dir}/${interface.dir}/${rest.dir}"/>
  <property name="interface.model.dir"   location="${this.dir}/${interface.dir}/${rest.dir}/model"/>
  <property name="reference.core.dir"    location="${this.dir}/${reference.dir}/${rest.dir}"/>
  <property name="reference.model.dir"   location="${this.dir}/${reference.dir}/${rest.dir}/model"/>
  <property name="service.core.dir"      location="${this.dir}/${service.dir}/${rest.dir}"/>
  <property name="service.model.dir"     location="${this.dir}/${service.dir}/${rest.dir}/model"/>
  <property name="interface.lib.dir"     location="${this.dir}/${interface.dir}/.libs"/>
  <property name="reference.lib.dir"     location="${this.dir}/${reference.dir}/.libs"/>
  <property name="service.lib.dir"       location="${this.dir}/${service.dir}/.libs"/>

  <property name="interface.extension.lib"    value="tuscany_sca_rest_interface"/>
  <property name="reference.extension.lib"    value="tuscany_sca_rest_reference"/>
  <property name="service.extension.lib"      value="tuscany_sca_rest_service"/>
  <property name="service.mod.lib"            value="tuscany_sca_mod_rest"/>
  <property name="rest.extension.install.dir" location="${tuscanySCA.install.dir}/extensions/rest"/>

  <!--
    All the cpp files per subdirectory
    New classes should be added to these properties
  -->

  <property
    name="interface.core.cpp.files"
    value="RESTInterfaceExtension.cpp"/>

  <property
    name="interface.model.cpp.files"
    value="RESTInterface.cpp"/>

  <property
    name="reference.core.cpp.files"
    value="RESTServiceBindingExtension.cpp
           RESTServiceWrapper.cpp"/>

  <property
    name="reference.model.cpp.files"
    value="RESTServiceBinding.cpp"/>

  <property
    name="service.core.cpp.files"
    value="ModREST.cpp
           RESTReferenceBindingExtension.cpp
           RESTServiceProxy.cpp"/>

  <property
    name="service.model.cpp.files"
    value="RESTReferenceBinding.cpp"/>

  <property
    name="service.core.object.files"
    value="RESTReferenceBindingExtension${object.ext}
           RESTReferenceBinding${object.ext}
           RESTServiceProxy${object.ext}"/>

  <property
    name="service.mod.object.files"
    value="ModREST${object.ext}"/>

  <property
    name="xsd.files"
    value="sca-binding-rest.xsd
           sca-interface-rest.xsd"/>
  <!--
    Public targets
  -->
  <target name="all" description="Compile, link, and install all TuscanyScaNative rest extension source code">
    <antcall target="compile"/>
    <antcall target="link"/>
    <antcall target="install"/>
  </target>

  <target name="build" description="Compile and link all TuscanyScaNative rest extension source code">
    <antcall target="compile"/>
    <antcall target="link"/>
  </target>

  <target name="compile" description="Compile all TuscanyScaNative rest extension source code">
    <antcall target="compile.rest.interface.core"/>
    <antcall target="compile.rest.interface.model"/>
    <antcall target="compile.rest.reference.core"/>
    <antcall target="compile.rest.reference.model"/>
    <antcall target="compile.rest.service.core"/>
    <antcall target="compile.rest.service.model"/>
  </target>

  <target name="link" description="Link all TuscanyScaNative rest extension source code">
    <antcall target="link.rest.interface"/>
    <antcall target="link.rest.reference"/>
    <antcall target="link.rest.service"/>
  </target>

  <target name="install" description="Install TuscanyScaNative rest extension libraries and headers">
    <antcall target="install.rest.interface"/>
    <antcall target="install.rest.reference"/>
    <antcall target="install.rest.service"/>
    <antcall target="install.rest.xsd"/>
  </target>

  <target name="clean" description="Clean all TuscanyScaNative rest extension compiled source code">
    <antcall target="clean.rest.interface"/>
    <antcall target="clean.rest.reference"/>
    <antcall target="clean.rest.service"/>
    <antcall target="clean.rest.xsd"/>
  </target>

  <!--
    Internal targets
    They can still be called, they're just not described, so wont show up in "ant -p"
  -->

    <!-- compile -->

  <target name="compile.rest.interface.core" depends="check.rest" if="enable_rest">
    <cpp-compile
        srcdir="${interface.core.dir}"
        objdir="${interface.lib.dir}"
        infiles="${interface.core.cpp.files}">
      <custom-cc-elements>
        <includepath path="${this.dir}/${interface.dir}"/>
      </custom-cc-elements>
    </cpp-compile>
  </target>

  <target name="compile.rest.interface.model" depends="check.rest" if="enable_rest">
    <cpp-compile
        srcdir="${interface.model.dir}"
        objdir="${interface.lib.dir}"
        infiles="${interface.model.cpp.files}">
      <custom-cc-elements>
        <includepath path="${this.dir}/${interface.dir}"/>
        <defineset if="windows" define="TUSCANY_SCA_REST_INTERFACE_EXPORTS"/>
      </custom-cc-elements>
    </cpp-compile>
  </target>

  <target name="compile.rest.reference.core" depends="check.rest" if="enable_rest">
    <cpp-compile
        srcdir="${reference.core.dir}"
        objdir="${reference.lib.dir}"
        infiles="${reference.core.cpp.files}">
      <custom-cc-elements>
        <includepath path="${this.dir}/${interface.dir}"/>
      </custom-cc-elements>
    </cpp-compile>
  </target>

  <target name="compile.rest.reference.model" depends="check.rest" if="enable_rest">
    <cpp-compile
        srcdir="${reference.model.dir}"
        objdir="${reference.lib.dir}"
        infiles="${reference.model.cpp.files}">
      <custom-cc-elements>
        <includepath path="${this.dir}/${reference.dir}"/>
      </custom-cc-elements>
    </cpp-compile>
  </target>

  <target name="compile.rest.service.core" depends="check.rest" if="enable_rest">
    <cpp-compile
        srcdir="${service.core.dir}"
        objdir="${service.lib.dir}"
        infiles="${service.core.cpp.files}">
      <custom-cc-elements>
        <includepath path="${rest.httpd.include.dir}"/>
        <includepath path="${this.dir}/${interface.dir}"/>
        <defineset if="windows" define="TUSCANY_SCA_REST_SERVICE_EXPORTS"/>
      </custom-cc-elements>
    </cpp-compile>
  </target>

  <target name="compile.rest.service.model" depends="check.rest" if="enable_rest">
    <cpp-compile
        srcdir="${service.model.dir}"
        objdir="${service.lib.dir}"
        infiles="${service.model.cpp.files}">
      <custom-cc-elements>
        <includepath path="${this.dir}/${service.dir}"/>
      </custom-cc-elements>
    </cpp-compile>
  </target>

    <!-- link -->

  <target name="link.rest.interface" depends="check.rest" if="enable_rest">
    <cpp-link
        outfile="${interface.extension.lib}"
        outdir="${interface.lib.dir}"
        indir="${interface.lib.dir}"
        infiles="*${object.ext}"/>
  </target>

  <target name="link.rest.reference" depends="check.rest" if="enable_rest">
    <cpp-link
        outfile="${reference.extension.lib}"
        outdir="${reference.lib.dir}"
        indir="${reference.lib.dir}"
        infiles="*${object.ext}">
      <custom-ld-elements>
        <libset dir="${interface.lib.dir}" libs="${interface.extension.lib}"/>
        <libset dir="${rest.curl.lib.dir}" libs="curl"/>
      </custom-ld-elements>
    </cpp-link>
  </target>

  <target name="link.rest.service" depends="check.rest" if="enable_rest">
    <cpp-link
        outfile="${service.extension.lib}"
        outdir="${service.lib.dir}"
        indir="${service.lib.dir}"
        infiles="${service.core.object.files}">
      <custom-ld-elements>
        <libset dir="${interface.lib.dir}" libs="${interface.extension.lib}"/>
      </custom-ld-elements>
    </cpp-link>
    <cpp-link
        outfile="${service.mod.lib}"
        outdir="${service.lib.dir}"
        indir="${service.lib.dir}"
        infiles="${service.mod.object.files}">
      <custom-ld-elements>
        <libset dir="${service.lib.dir}" libs="${service.extension.lib}"/>
        <libset dir="${interface.lib.dir}" libs="${interface.extension.lib}"/>
      </custom-ld-elements>
    </cpp-link>
  </target>

    <!-- install -->

  <target name="install.rest.interface" depends="check.rest" if="enable_rest">
    <cpp-install-lib
        lib="${interface.extension.lib}"
        srcdir="${interface.lib.dir}"
        destrootdir="${rest.extension.install.dir}/interface"/>
    <cpp-symlink
        linkdir="${rest.extension.install.dir}/interface/lib"
        link="${lib.prefix}${interface.extension.lib}${lib.ext}"
        resource="${lib.prefix}${interface.extension.lib}${lib.ext}${tuscanySCA.library.version}"/>
    <cpp-symlink
        linkdir="${rest.extension.install.dir}/interface/module"
        link="${lib.prefix}${interface.extension.lib}${lib.ext}"
        resourcedir="${rest.extension.install.dir}/interface/lib"
        resource="${lib.prefix}${interface.extension.lib}${lib.ext}"/>
  </target>

  <target name="install.rest.reference" depends="check.rest" if="enable_rest">
    <cpp-install-lib
        lib="${reference.extension.lib}"
        srcdir="${reference.lib.dir}"
        destrootdir="${rest.extension.install.dir}/reference"/>
    <cpp-symlink
        linkdir="${rest.extension.install.dir}/reference/lib"
        link="${lib.prefix}${reference.extension.lib}${lib.ext}"
        resource="${lib.prefix}${reference.extension.lib}${lib.ext}${tuscanySCA.library.version}"/>
    <cpp-symlink
        linkdir="${rest.extension.install.dir}/reference/module"
        link="${lib.prefix}${reference.extension.lib}${lib.ext}"
        resourcedir="${rest.extension.install.dir}/reference/lib"
        resource="${lib.prefix}${reference.extension.lib}${lib.ext}"/>
  </target>

  <target name="install.rest.service" depends="check.rest" if="enable_rest">
      <!-- install and link tuscany_sca_rest_service library -->
    <cpp-install-lib
        lib="${service.extension.lib}"
        srcdir="${service.lib.dir}"
        destrootdir="${rest.extension.install.dir}/service"/>
    <cpp-symlink
        linkdir="${rest.extension.install.dir}/service/lib"
        link="${lib.prefix}${service.extension.lib}${lib.ext}"
        resource="${lib.prefix}${service.extension.lib}${lib.ext}${tuscanySCA.library.version}"/>
    <cpp-symlink
        linkdir="${rest.extension.install.dir}/service/module"
        link="${lib.prefix}${service.extension.lib}${lib.ext}"
        resourcedir="${rest.extension.install.dir}/service/lib"
        resource="${lib.prefix}${service.extension.lib}${lib.ext}"/>

      <!-- install and link tuscany_sca_mod_rest library -->
    <cpp-install-lib
        lib="${service.mod.lib}"
        srcdir="${service.lib.dir}"
        destrootdir="${rest.extension.install.dir}/service"/>
    <cpp-symlink
        linkdir="${rest.extension.install.dir}/service/lib"
        link="${lib.prefix}${service.mod.lib}${lib.ext}"
        resource="${lib.prefix}${service.mod.lib}${lib.ext}${tuscanySCA.library.version}"/>
  </target>

  <target name="install.rest.xsd" depends="check.rest" if="enable_rest">
    <cpp-install-files
        files="${xsd.files}"
        srcdir="${xsd.dir}"
        destdir="${rest.extension.install.dir}/xsd"/>
  </target>

    <!-- clean -->

  <target name="clean.rest.interface">
    <cpp-clean-files
        dir="${rest.extension.install.dir}/interface/lib"
        rmdir="true"/>
    <cpp-clean-files
        dir="${rest.extension.install.dir}/interface/module"
        rmdir="true"/>
    <cpp-clean-files
        dir="${rest.extension.install.dir}/interface"
        rmdir="true"/>
    <delete dir="${interface.lib.dir}" quiet="true"/>
  </target>

  <target name="clean.rest.reference">
    <cpp-clean-files
        dir="${rest.extension.install.dir}/reference/lib"
        rmdir="true"/>
    <cpp-clean-files
        dir="${rest.extension.install.dir}/reference/module"
        rmdir="true"/>
    <cpp-clean-files
        dir="${rest.extension.install.dir}/reference"
        rmdir="true"/>
    <delete dir="${reference.lib.dir}" quiet="true"/>
  </target>

  <target name="clean.rest.service">
    <cpp-clean-files
        dir="${rest.extension.install.dir}/service/lib"
        rmdir="true"/>
    <cpp-clean-files
        dir="${rest.extension.install.dir}/service/module"
        rmdir="true"/>
    <cpp-clean-files
        dir="${rest.extension.install.dir}/service"
        rmdir="true"/>
    <delete dir="${service.lib.dir}" quiet="true"/>
  </target>

  <target name="clean.rest.xsd">
    <cpp-clean-files
        dir="${rest.extension.install.dir}/xsd"
        rmdir="true"/>
  </target>

</project>
