<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
     
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project name="TuscanyScaNative_Sample_RestCustomer" default="all" basedir="../..">

  <import file="${basedir}/antscripts/system.xml"/>
  <import file="${basedir}/antscripts/compile-targets.xml"/>

  <!--
    Notice that the basedir for this project is set to the TuscanySCA root dir
    This makes path setting in system.xml much simpler, but we'll just have to
    set a property here to this directory.
  -->

  <target name="init">
    <tstamp/>
    <property name="this.dir" location="${basedir}/samples/RestCustomer"/>
    <property name="sample.customer.dir"         location="${this.dir}/sample.customer"/>
    <property name="sample.customer.client.dir"  location="${this.dir}/sample.customer.restclient"/>
    <property name="sample.httpserver.dir"         location="${this.dir}/httpserver"/>

    <property name="RestCustomer.install.dir"
              location="${tuscanySCA.install.dir}/samples/RestCustomer"/>
    <property name="sample.customer.install.dir"
              location="${RestCustomer.install.dir}/sample.customer"/>
    <property name="sample.customer.client.install.dir"
              location="${RestCustomer.install.dir}/sample.customer.restclient"/>
    <property name="sample.httpserver.install.dir"
              location="${RestCustomer.install.dir}/httpserver"/>
  </target>

  <!--
    Public targets
  -->
  <target name="all"
          depends="init"
          description="install the TuscanyScaNative RestCustomer sample (no build necessary)">
    <antcall target="install"/>
  </target>

  <!-- This sample does not require building, just installation -->

  <target name="install"
          depends="init"
          description="Install the TuscanyScaNative RestCustomer sample">
    <cpp-install-files
        files="*.composite"
        srcdir="${this.dir}"
        destdir="${RestCustomer.install.dir}"/>

       <!-- install sample.customer files -->
    <cpp-install-files
        files="*.py"
        srcdir="${sample.customer.dir}"
        destdir="${sample.customer.install.dir}"/>
    <cpp-install-files
        files="*.xsd"
        srcdir="${sample.customer.dir}"
        destdir="${sample.customer.install.dir}"/>
    <cpp-install-files
        files="*.composite"
        srcdir="${sample.customer.dir}"
        destdir="${sample.customer.install.dir}"/>
    <cpp-install-file
        srcfile="2345.xml"
        srcdir="${sample.customer.dir}"
        destdir="${sample.customer.install.dir}"/>

       <!-- install sample.customer.restclient files -->
    <cpp-install-files
        files="*.py"
        srcdir="${sample.customer.client.dir}"
        destdir="${sample.customer.client.install.dir}"/>
    <cpp-install-files
        files="*.xsd"
        srcdir="${sample.customer.client.dir}"
        destdir="${sample.customer.client.install.dir}"/>
    <cpp-install-files
        files="*.composite"
        srcdir="${sample.customer.client.dir}"
        destdir="${sample.customer.client.install.dir}"/>
    <cpp-install-file
        srcfile="runrestclient${script.ext}"
        srcdir="${sample.customer.client.dir}"
        destdir="${sample.customer.client.install.dir}"/>

       <!-- install httpserver files -->
    <cpp-install-files
        files="*${script.ext}"
        srcdir="${sample.httpserver.dir}"
        destdir="${sample.httpserver.install.dir}"/>
    <cpp-install-files
        files="*.types"
        srcdir="${sample.httpserver.dir}/conf"
        destdir="${sample.httpserver.install.dir}/conf"/>
    <cpp-install-files
        files="*.conf"
        srcdir="${sample.httpserver.dir}/conf"
        destdir="${sample.httpserver.install.dir}/conf"/>
    <cpp-install-files
        files="*.html"
        srcdir="${sample.httpserver.dir}/htdocs"
        destdir="${sample.httpserver.install.dir}/htdocs"/>
  </target>

  <target name="clean"
          depends="init"
          description="Clean the TuscanyScaNative RestCustomer sample">
    <delete dir="${RestCustomer.install.dir}" quiet="true"/>
  </target>

</project>
