<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
     
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project name="TuscanyScaNative_extension_python" default="all" basedir="../../..">

  <import file="${basedir}/antscripts/system.xml"/>
  <import file="${basedir}/antscripts/compile-targets.xml"/>

  <!--
    Notice that the basedir for this project is set to the TuscanySCA root dir
    This makes path setting in system.xml much simpler, but we'll just have to
    set a property here to this directory.
  -->
  <property name="this.dir"              location="${basedir}/runtime/extensions/python"/>
  <property name="this.src.dir"          location="${basedir}/runtime/extensions/python/src"/>
  <property name="python.xsd.dir"        location="${this.dir}/xsd"/>
  <property name="python.core.dir"       location="${this.src.dir}/tuscany/sca/python"/>
  <property name="python.model.dir"      location="${this.src.dir}/tuscany/sca/python/model"/>
  <property name="lib.dir"               location="${this.src.dir}/.libs"/>
  <property name="python.extension.lib"  value="tuscany_sca_python"/>
  <property name="python.extension.install.dir"
            location="${tuscanySCA.install.dir}/extensions/python"/>

  <!--
    All the cpp files per subdirectory
    New classes should be added to these properties
  -->
  <property
    name="python.core.cpp.files"
    value="PythonExtension.cpp
           PythonImplementationExtension.cpp
           PythonInterfaceExtension.cpp
           PythonServiceProxy.cpp
           PythonServiceWrapper.cpp
           sca_module.cpp"/>

  <property
    name="python.model.cpp.files"
    value="PythonImplementation.cpp
           PythonInterface.cpp
           PythonReferenceBinding.cpp
           PythonServiceBinding.cpp"/>

  <property
    name="python.xsd.files"
    value="sca-implementation-python.xsd
           sca-interface-python.xsd"/>

  <!--
    Public targets
  -->
  <target name="all"
      description="Compile, link, and install all TuscanyScaNative python extension source code">
    <antcall target="compile"/>
    <antcall target="link"/>
    <antcall target="install"/>
  </target>

  <target name="build" description="Compile and link all TuscanyScaNative python extension source code">
    <antcall target="compile"/>
    <antcall target="link"/>
  </target>

  <target name="compile" description="Compile all TuscanyScaNative python extension source code">
    <antcall target="compile.python.core"/>
    <antcall target="compile.python.model"/>
  </target>

  <target name="link" description="Link all TuscanyScaNative python extension source code">
    <cpp-link
        outfile="${python.extension.lib}"
        outdir="${lib.dir}"
        indir="${lib.dir}"
        infiles="*${object.ext}"/>
  </target>

  <target name="install" description="Install TuscanyScaNative python extension libraries and headers">
    <antcall target="install.python.core"/>
    <antcall target="install.python.xsd"/>
  </target>

  <target name="clean" description="Clean all TuscanyScaNative python extension compiled source code">
    <antcall target="clean.python.core"/>
    <antcall target="clean.python.xsd"/>
  </target>

  <!--
    Internal targets
    They can still be called, they're just not described, so wont show up in "ant -p"
  -->

    <!-- compile -->

  <target name="compile.python.core">
    <if>
      <equals arg1="${enable_python}" arg2="true"/>
      <then>
        <cpp-compile
            srcdir="${python.core.dir}"
            objdir="${lib.dir}"
            infiles="${python.core.cpp.files}">
          <custom-cc-elements>
            <includepath path="${this.src.dir}"/>
            <includepath path="${python.include.dir}"/>
          </custom-cc-elements>
        </cpp-compile>
      </then>
      <else>
        <echo
            message="TuscanySCA python extension is not enabled"
            level="warning"/>
      </else>
    </if>
  </target>

  <target name="compile.python.model">
    <if>
      <equals arg1="${enable_python}" arg2="true"/>
      <then>
        <cpp-compile
            srcdir="${python.model.dir}"
            objdir="${lib.dir}"
            infiles="${python.model.cpp.files}">
          <custom-cc-elements>
            <includepath path="${this.src.dir}"/>
            <includepath path="${python.include.dir}"/>
          </custom-cc-elements>
        </cpp-compile>
      </then>
      <else>
        <echo
            message="TuscanySCA python extension is not enabled"
            level="warning"/>
      </else>
    </if>
  </target>

    <!-- install -->

  <target name="install.python.core">
    <cpp-install-file
        srcfile="${lib.prefix}${python.extension.lib}${lib.ext}"
        destfile="${lib.prefix}${python.extension.lib}${lib.ext}${tuscanySCA.library.version}"
        srcdir="${lib.dir}"
        destdir="${python.extension.install.dir}/lib"/>
    <cpp-symlink
        linkdir="${python.extension.install.dir}/lib"
        link="${lib.prefix}${python.extension.lib}${lib.ext}"
        resource="${lib.prefix}${python.extension.lib}${lib.ext}${tuscanySCA.library.version}"/>
    <cpp-symlink
        linkdir="${python.extension.install.dir}/module"
        link="${lib.prefix}${python.extension.lib}${lib.ext}"
        resourcedir="${python.extension.install.dir}/lib"
        resource="${lib.prefix}${python.extension.lib}${lib.ext}"/>
  </target>

  <target name="install.python.xsd">
    <cpp-install-files
        files="${python.xsd.files}"
        srcdir="${python.xsd.dir}"
        destdir="${python.extension.install.dir}/xsd"/>
  </target>

    <!-- clean -->

  <target name="clean.python.core">
    <cpp-clean-files
        dir="${python.extension.install.dir}/lib"
        rmdir="true"/>
    <cpp-clean-files
        dir="${python.extension.install.dir}/module"
        rmdir="true"/>
    <delete dir="${lib.dir}" quiet="true"/>
  </target>

  <target name="clean.python.xsd">
    <cpp-clean-files
        dir="${python.extension.install.dir}/xsd"
        rmdir="true"/>
  </target>

</project>
