<?xml version="1.0" encoding="ASCII"?>
<!--
/*
 *
 *  Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */        
 -->
<componentType xmlns="http://www.osoa.org/xmlns/sca/0.9">

    <service name="MyValueService">
        <interface.cpp class="MyValue" header="MyValue.h">
        </interface.cpp>
    </service>

    <reference name="customerInfo">
        <interface.cpp header="CustomerInfo.h">
        </interface.cpp>
    </reference>

    <reference name="stockQuote">
        <interface.cpp header="StockQuoteService.h">
        </interface.cpp>
    </reference>

</componentType>
    