<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
     
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project name="TuscanyScaNative_extension_sca" default="all" basedir="../../..">

  <import file="${basedir}/antscripts/system.xml"/>
  <import file="${basedir}/antscripts/compile-targets.xml"/>

  <!--
    Notice that the basedir for this project is set to the TuscanySCA root dir
    This makes path setting in system.xml much simpler, but we'll just have to
    set a property here to this directory.
  -->
  <property name="this.dir"              location="${basedir}/runtime/extensions/sca"/>
  <property name="reference.dir"         value="reference/src"/>
  <property name="service.dir"           value="service/src"/>
  <property name="binding.dir"           value="tuscany/sca/binding"/>
  <property name="xsd.dir"               location="${this.dir}/xsd"/>
  <property name="reference.core.dir"    location="${this.dir}/${reference.dir}/${binding.dir}"/>
  <property name="reference.model.dir"   location="${this.dir}/${reference.dir}/${binding.dir}/model"/>
  <property name="service.core.dir"      location="${this.dir}/${service.dir}/${binding.dir}"/>
  <property name="service.model.dir"     location="${this.dir}/${service.dir}/${binding.dir}/model"/>
  <property name="reference.lib.dir"     location="${this.dir}/${reference.dir}/.libs"/>
  <property name="service.lib.dir"       location="${this.dir}/${service.dir}/.libs"/>

  <property name="reference.extension.lib"    value="tuscany_sca_binding_reference"/>
  <property name="service.extension.lib"      value="tuscany_sca_binding_service"/>
  <property name="sca.extension.install.dir"  location="${tuscanySCA.install.dir}/extensions/sca"/>

  <!--
    All the cpp files per subdirectory
    New classes should be added to these properties
  -->

  <property
    name="reference.core.cpp.files"
    value="SCAServiceBindingExtension.cpp"/>

  <property
    name="reference.model.cpp.files"
    value="SCAServiceBinding.cpp"/>

  <property
    name="service.core.cpp.files"
    value="SCAReferenceBindingExtension.cpp"/>

  <property
    name="service.model.cpp.files"
    value="SCAReferenceBinding.cpp"/>

  <property
    name="xsd.files"
    value="sca-binding-sca.xsd"/>
  <!--
    Public targets
  -->
  <target name="all" description="Compile, link, and install all TuscanyScaNative sca extension source code">
    <antcall target="compile"/>
    <antcall target="link"/>
    <antcall target="install"/>
  </target>

  <target name="build" description="Compile and link all TuscanyScaNative sca extension source code">
    <antcall target="compile"/>
    <antcall target="link"/>
  </target>

  <target name="compile" description="Compile all TuscanyScaNative sca extension source code">
    <antcall target="compile.sca.reference.core"/>
    <antcall target="compile.sca.reference.model"/>
    <antcall target="compile.sca.service.core"/>
    <antcall target="compile.sca.service.model"/>
  </target>

  <target name="link" description="Link all TuscanyScaNative sca extension source code">
    <antcall target="link.sca.reference"/>
    <antcall target="link.sca.service"/>
  </target>

  <target name="install" description="Install TuscanyScaNative sca extension libraries and headers">
    <antcall target="install.sca.reference"/>
    <antcall target="install.sca.service"/>
    <antcall target="install.sca.xsd"/>
  </target>

  <target name="clean" description="Clean all TuscanyScaNative sca extension compiled source code">
    <antcall target="clean.sca.reference"/>
    <antcall target="clean.sca.service"/>
    <antcall target="clean.sca.xsd"/>
  </target>

  <!--
    Internal targets
    They can still be called, they're just not described, so wont show up in "ant -p"
  -->

    <!-- compile -->

  <target name="compile.sca.reference.core">
    <cpp-compile
        srcdir="${reference.core.dir}"
        objdir="${reference.lib.dir}"
        infiles="${reference.core.cpp.files}"/>
  </target>

  <target name="compile.sca.reference.model">
    <cpp-compile
        srcdir="${reference.model.dir}"
        objdir="${reference.lib.dir}"
        infiles="${reference.model.cpp.files}">
      <custom-cc-elements>
        <includepath path="${this.dir}/${reference.dir}"/>
      </custom-cc-elements>
    </cpp-compile>
  </target>

  <target name="compile.sca.service.core">
    <cpp-compile
        srcdir="${service.core.dir}"
        objdir="${service.lib.dir}"
        infiles="${service.core.cpp.files}"/>
  </target>

  <target name="compile.sca.service.model">
    <cpp-compile
        srcdir="${service.model.dir}"
        objdir="${service.lib.dir}"
        infiles="${service.model.cpp.files}">
      <custom-cc-elements>
        <includepath path="${this.dir}/${service.dir}"/>
      </custom-cc-elements>
    </cpp-compile>
  </target>

    <!-- link -->

  <target name="link.sca.reference">
    <cpp-link
        outfile="${reference.extension.lib}"
        outdir="${reference.lib.dir}"
        indir="${reference.lib.dir}"
        infiles="*${object.ext}"/>
  </target>

  <target name="link.sca.service">
    <cpp-link
        outfile="${service.extension.lib}"
        outdir="${service.lib.dir}"
        indir="${service.lib.dir}"
        infiles="*${object.ext}"/>
  </target>

    <!-- install -->

  <target name="install.sca.reference">
    <cpp-install-file
        srcfile="${lib.prefix}${reference.extension.lib}${lib.ext}"
        destfile="${lib.prefix}${reference.extension.lib}${lib.ext}${tuscanySCA.library.version}"
        srcdir="${reference.lib.dir}"
        destdir="${sca.extension.install.dir}/reference/lib"/>
    <cpp-symlink
        linkdir="${sca.extension.install.dir}/reference/lib"
        link="${lib.prefix}${reference.extension.lib}${lib.ext}"
        resource="${lib.prefix}${reference.extension.lib}${lib.ext}${tuscanySCA.library.version}"/>
    <cpp-symlink
        linkdir="${sca.extension.install.dir}/reference/module"
        link="${lib.prefix}${reference.extension.lib}${lib.ext}"
        resourcedir="${sca.extension.install.dir}/reference/lib"
        resource="${lib.prefix}${reference.extension.lib}${lib.ext}"/>
  </target>

  <target name="install.sca.service">
    <cpp-install-file
        srcfile="${lib.prefix}${service.extension.lib}${lib.ext}"
        destfile="${lib.prefix}${service.extension.lib}${lib.ext}${tuscanySCA.library.version}"
        srcdir="${service.lib.dir}"
        destdir="${sca.extension.install.dir}/service/lib"/>
    <cpp-symlink
        linkdir="${sca.extension.install.dir}/service/lib"
        link="${lib.prefix}${service.extension.lib}${lib.ext}"
        resource="${lib.prefix}${service.extension.lib}${lib.ext}${tuscanySCA.library.version}"/>
    <cpp-symlink
        linkdir="${sca.extension.install.dir}/service/module"
        link="${lib.prefix}${service.extension.lib}${lib.ext}"
        resourcedir="${sca.extension.install.dir}/service/lib"
        resource="${lib.prefix}${service.extension.lib}${lib.ext}"/>
  </target>

  <target name="install.sca.xsd">
    <cpp-install-files
        files="${xsd.files}"
        srcdir="${xsd.dir}"
        destdir="${sca.extension.install.dir}/xsd"/>
  </target>

    <!-- clean -->

  <target name="clean.sca.reference">
    <cpp-clean-files
        dir="${sca.extension.install.dir}/reference/lib"
        rmdir="true"/>
    <cpp-clean-files
        dir="${sca.extension.install.dir}/reference/module"
        rmdir="true"/>
    <cpp-clean-files
        dir="${sca.extension.install.dir}/reference"
        rmdir="true"/>
    <delete dir="${reference.lib.dir}" quiet="true"/>
  </target>

  <target name="clean.sca.service">
    <cpp-clean-files
        dir="${sca.extension.install.dir}/service/lib"
        rmdir="true"/>
    <cpp-clean-files
        dir="${sca.extension.install.dir}/service/module"
        rmdir="true"/>
    <cpp-clean-files
        dir="${sca.extension.install.dir}/service"
        rmdir="true"/>
    <delete dir="${service.lib.dir}" quiet="true"/>
  </target>

  <target name="clean.sca.xsd">
    <cpp-clean-files
        dir="${sca.extension.install.dir}/xsd"
        rmdir="true"/>
  </target>

</project>
