<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
     
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<project name="TuscanyScaNative_tools" default="all" basedir="..">

  <!--
    This is the root level ant build.xml file for TuscanySCA Native tools
    Nothing is actually performed here, it just delegates to subdirectory
    build.xml files.
  --> 
    
  <import file="${basedir}/antscripts/system.xml"/>
  <import file="${basedir}/antscripts/compile-targets.xml"/>

  <!--
    Notice that the basedir for this project is set to the TuscanySCA root dir
    This makes path setting in system.xml much simpler, but we'll just have to
    set a property here to this directory.
  -->

  <property name="this.dir"           location="${basedir}/tools"/>
  <property name="TuscanyDriver.dir"  location="${this.dir}/TuscanyDriver"/>
  <property name="ant_cpptasks.dir"   location="${this.dir}/ant_cpptasks"/>

  <!--
    Public targets
  -->

  <target name="all" description="Build and install all TuscanyScaNative tools">
    <antcall target="build"/>
    <antcall target="install"/>
  </target>

     <!--
       Notice the ant_cpptasks tool is not included in the "all" target.
       This is because its not something that should be built that often.
       The resulting jar is included in TUSCANY_SCA_SRC_ROOT/antscripts svn
     -->

  <target name="build" description="Build all TuscanyScaNative tools">
    <antcall target="build.TuscanyDriver"/>
  </target>

  <target name="install" description="Install TuscanyScaNative tools">
    <antcall target="install.TuscanyDriver"/>
  </target>

  <target name="clean" description="Clean all TuscanyScaNative tools">
    <antcall target="clean.TuscanyDriver"/>
  </target>

  <!--
    Internal targets
    They can still be called, they're just not described, so wont show up in "ant -p"
    Using antfile and inheritAll="false" to maintain the subdir build.xml basedir settings
  -->

    <!-- build -->

  <target name="build.ant_cpptasks">
    <ant target="build" antfile="${ant_cpptasks.dir}/build.xml" inheritAll="false"/>
  </target>

  <target name="build.TuscanyDriver">
    <ant target="build" antfile="${TuscanyDriver.dir}/build.xml" inheritAll="false"/>
  </target>

    <!-- install -->

  <target name="install.ant_cpptasks">
    <ant target="install" antfile="${ant_cpptasks.dir}/build.xml" inheritAll="false"/>
  </target>

  <target name="install.TuscanyDriver">
    <ant target="install" antfile="${TuscanyDriver.dir}/build.xml" inheritAll="false"/>
  </target>

    <!-- clean -->

  <target name="clean.ant_cpptasks">
    <ant target="clean" antfile="${ant_cpptasks.dir}/build.xml" inheritAll="false"/>
  </target>

  <target name="clean.TuscanyDriver">
    <ant target="clean" antfile="${TuscanyDriver.dir}/build.xml" inheritAll="false"/>
  </target>

</project>
