<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
     
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<project name="tuscanyDriver" default="all" basedir="../..">

  <import file="${basedir}/antscripts/system.xml"/>
  <import file="${basedir}/antscripts/compile-targets.xml"/>

  <property name="tuscanyServiceLoader.app" value="tuscanyServiceLoader"/>
  <property name="tuscanyServiceLoader.files" value="TuscanyServiceLoader.cpp main.cpp"/>
  <property name="this.dir" location="${basedir}/tools/TuscanyDriver"/>
  <property name="bin.dir" location="${this.dir}/bin"/>
  <property name="install.dir" location="${tuscanySCA.install.dir}/bin"/>

  <!--
    Public targets
  -->
  <target name="all" description="Compile, Link, and Install the TuscanyServiceLoader">
    <antcall target="build"/>
    <antcall target="install"/>
  </target>

  <target name="clean" description="Remove the TuscanyServiceLoader installation">
    <sequential>
      <delete dir="${bin.dir}"/>
      <delete file="${install.dir}/${tuscanyServiceLoader.app}"/>
    </sequential>
  </target>

  <!--
    Internal targets
  -->
  <target name="build">
    <sequential>
      <cpp-build
          srcdir="${this.dir}"
          infiles="${tuscanyServiceLoader.files}"
          outdir="${bin.dir}"
          outfile="${tuscanyServiceLoader.app}"
          outtype="executable">
        <custom-build-elements>
          <libset dir="${tuscanySCA.install.dir}/lib" libs="tuscany_sca"/>
          <syslibset if="unix" libs="dl"/>
        </custom-build-elements>
      </cpp-build>
    </sequential>
  </target>

  <target name="install">
    <cpp-install-file
        srcfile="${tuscanyServiceLoader.app}"
        srcdir="${bin.dir}"
        destdir="${install.dir}"/>
  </target>

</project>
