<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
     
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<project name="tuscanyDriver" default="build">

  <taskdef resource='cpptasks.tasks'/>
  <typedef resource='cpptasks.types'/>

  <property environment="env"/>
  <property name="TUSCANY_SCACPP" value="${env.TUSCANY_SCACPP}"/>
  <property name="TUSCANY_SDOCPP" value="${env.TUSCANY_SDOCPP}"/>

  	<condition property="windows">
		<os family="windows"/>
  	</condition>

  <condition property='compiler-name' value='msvc'>
    <os family='windows'/>
  </condition>
  <condition property='compiler-name' value='g++'>
    <os name='linux'/>
  </condition>

  <compiler id='msvc-Compiler' name='msvc'/>
  <compiler id='g++-Compiler' name='g++'/>

  <linker id='BaseLinker'>
    <syslibset if='windows' libs='kernel32,user32'/>
  </linker>

  <linker id='msvc-Linker' extends='BaseLinker' name='msvc'/>
  <linker id='g++-Linker' extends='BaseLinker' name='g++'/>

  <target name="build">
    <sequential>
      <mkdir dir="bin"/>
      <cc
        warnings='none'
        debug='${debug}'
        outtype='executable'
        subsystem='console'
        outfile='bin/tuscanyServiceLoader'
        multithreaded='true'
        exceptions='true'
        objdir='bin'>
          <compiler refid='${compiler-name}-Compiler'/>
          <linker refid='${compiler-name}-Linker'/>
          <libset dir='${TUSCANY_SCACPP}/lib' libs='tuscany_sca'/>
          <includepath path='.'/>
          <includepath path='${TUSCANY_SDOCPP}/include/'/>
          <includepath path='${TUSCANY_SCACPP}/include/'/>
		<defineset>
			<define name="WIN32" if="windows"/>
			<define name="_WINDOWS" if="windows"/>
                        <define name="LINUX" if="linux"/>
		</defineset>
          <fileset dir='.' includes='*.cpp'/>
      </cc>
    </sequential>
  </target>

  <target name="clean">
    <sequential>
      <delete dir="bin"/>
    </sequential>
  </target>

</project>
